# SharpFileManager

./: README.md
FileManagerClient/: RestClientApi.sln
FileManagerClient/RestClientApi/: App.config  Program.cs  RestClientApi.csproj
FileManagerClient/RestClientApi/Cache/: CacheAccount.cs  CacheOther.cs  CacheSave.cs
FileManagerClient/RestClientApi/Enums/: EInputPage.cs
FileManagerClient/RestClientApi/Models/AccountModel/: ErrorLoginBadRequestModel.cs  ErrorRegistrationBadRequestModel.cs  ErrorRegistrationModel.cs  LoginModel.cs  RegistrationModel.cs
FileManagerClient/RestClientApi/Models/FileModel/: FileDownloadModel.cs  FileInfoModel.cs  FileLoadModel.cs
FileManagerClient/RestClientApi/Properties/: launchSettings.json
FileManagerClient/RestClientApi/RestClient/: RestAccount.cs  RestClient.cs  RestFiles.cs  RestRequest.cs
FileManagerClient/RestClientApi/UserInterface/: ConsoleRender.cs
FileServer/: FileServer.sln
FileServer/FileServer/: Dockerfile  FileServer.csproj  Startup.cs  appsettings.json
FileServer/FileServer/Cache/: Data.cs
FileServer/FileServer/Controllers/: AccountController.cs  FileController.cs
FileServer/FileServer/DatabaseContext/: ApplicationContext.cs  FileContext.cs
FileServer/FileServer/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  RepositoryInstaller.cs
FileServer/FileServer/Interfaces/: IAccountRepository.cs  IFileRepository.cs
FileServer/FileServer/Migrations/: 20230107212311_application.Designer.cs  20230107212311_application.cs  ApplicationContextModelSnapshot.cs
FileServer/FileServer/Migrations/File/: 20230118102004_file_mig_v1.Designer.cs  20230118102004_file_mig_v1.cs  FileContextModelSnapshot.cs
FileServer/FileServer/Models/Account/: AuthorizationModel.cs  SignInModel.cs  SignUpModel.cs
FileServer/FileServer/Models/File/: FileDownloadModel.cs  FileInfoModel.cs  FileLoadModel.cs  FileUserInformationModel.cs
FileServer/FileServer/Properties/: launchSettings.json
FileServer/FileServer/Properties/PublishProfiles/: registry.hub.docker.com_hironetwork.pubxml
FileServer/FileServer/Repositories/: AccountRepositories.cs  FileRepositories.cs
